PORT=

JWT_SECRET=
JWT_EXPIRATION=
JWT_REFRESH=

# docker
DATABASE_URL=

# local
# DATABASE_URL=

# render
# DATABASE_URL

STRIPE_SECRET_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
